<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MonteCarlo.Addin</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
    <PackageReference Include="ExcelDna.Interop" Version="15.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonteCarlo.Charts\MonteCarlo.Charts.csproj" />
    <ProjectReference Include="..\MonteCarlo.Engine\MonteCarlo.Engine.csproj" />
    <ProjectReference Include="..\MonteCarlo.Shared\MonteCarlo.Shared.csproj" />
    <ProjectReference Include="..\MonteCarlo.UI\MonteCarlo.UI.csproj" />
  </ItemGroup>

  <!-- Copy native SkiaSharp/HarfBuzz DLLs alongside the packed .xll in publish/ -->
  <Target Name="CopyNativeLibsToPublish" AfterTargets="ExcelDnaPack">
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\libSkiaSharp.dll"
          DestinationFolder="$(OutputPath)publish\" />
    <Copy SourceFiles="$(OutputPath)runtimes\win-x64\native\libHarfBuzzSharp.dll"
          DestinationFolder="$(OutputPath)publish\" />
  </Target>

</Project>
