<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MonteCarlo.Addin</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ExcelDna.AddIn" Version="1.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonteCarlo.Engine\MonteCarlo.Engine.csproj" />
    <ProjectReference Include="..\MonteCarlo.UI\MonteCarlo.UI.csproj" />
  </ItemGroup>

</Project>
