# MonteCarlo.XL

./: .gitignore  CLAUDE.md  MonteCarlo.XL.sln  README.md  ROADMAP.md
.claude/worktrees/gracious-chatelet/: CLAUDE.md  ROADMAP.md
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Addin/: AddIn.cs  GlobalUsings.cs  KeyboardShortcuts.cs  MonteCarlo.Addin.csproj  MonteCarloRibbon.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Addin/Excel/: CellReference.cs  ConfigPersistence.cs  ICellHighlighter.cs  IInputTagManager.cs  InputTagManager.cs  TaggedInput.cs  TaggedOutput.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Addin/Export/: ChartImageRenderer.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Addin/Services/: SimulationOrchestrator.cs  SimulationPipelineWiring.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Addin/TaskPane/: TaskPaneController.cs  TaskPaneHost.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Addin/UDF/: MCFunctionScanner.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Charts/: ChartPlaceholder.cs  MonteCarlo.Charts.csproj
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Charts/Controls/: CDFChart.xaml  HistogramChart.xaml  TornadoChart.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Engine/: MonteCarlo.Engine.csproj
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Engine/Analysis/: ConvergenceChecker.cs  HistogramData.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Engine/Correlation/: ImanConover.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Engine/Distributions/: BetaDistribution.cs  DiscreteDistribution.cs  DistributionFactory.cs  ExponentialDistribution.cs  TriangularDistribution.cs  UniformDistribution.cs  WeibullDistribution.cs
.claude/worktrees/gracious-chatelet/src/MonteCarlo.Engine/Simulation/: SimulationProfile.cs
.dotnet/: dotnet
docs/: ARM64_SUPPORT.md  DISTRIBUTION_GUIDE.md  LOCAL_EXCEL_DEBUG.md  QUICKSTART.md  RISK_PARITY_ROADMAP.md  SURFACE_INSTALL.md  codex-ui-fix-prompt.md
samples/: MonteCarlo.XL.Smoke.xlsx  Product Launch Model.xlsx  create-smoke-workbook.ps1  create-tutorial.ps1
scripts/: install-local-addin.ps1
src/MonteCarlo.Addin/: AddIn.cs  KeyboardShortcuts.cs  MonteCarlo.Addin.csproj  MonteCarloRibbon.cs
src/MonteCarlo.Addin/Excel/: CellHighlighter.cs  ConfigPersistence.cs  ExcelModelPreflightValidator.cs  ExcelStateScope.cs  IOutputTagManager.cs  IWorkbookManager.cs  OutputTagManager.cs  WorkbookManager.cs
src/MonteCarlo.Addin/Export/: ChartImageRenderer.cs  ReportLayoutFormatter.cs  ResultsExporter.cs  StressAnalysisExporter.cs  SummaryReportBuilderDialog.cs  SummaryReportOptions.cs
src/MonteCarlo.Addin/Services/: FunctionSwapDialogs.cs  FunctionSwapService.cs  GoalSeekWorkflowService.cs  PerformanceBenchmarkService.cs  RunSeedPromptDialog.cs  SimulationOrchestrator.cs  StartupDiagnostics.cs  StressAnalysisModels.cs  StressAnalysisWorkflowService.cs
src/MonteCarlo.Addin/TaskPane/: TaskPaneController.cs  TaskPaneHost.cs  TaskPaneIntegration.cs
src/MonteCarlo.Addin/UDF/: MCFunctionScanner.cs  MonteCarloFunctions.cs
src/MonteCarlo.Engine.Wasm/: BridgeExports.cs  MonteCarlo.Engine.Wasm.csproj
src/MonteCarlo.Engine.Wasm/wwwroot/: index.html  main.js
src/MonteCarlo.OfficeAddin/: manifest.xml  package-lock.json  package.json  taskpane.html  tsconfig.json  vite.config.ts
src/MonteCarlo.Shared/: MonteCarlo.Shared.csproj
src/MonteCarlo.Shared/Constants/: WorkbookConfigConstants.cs
src/MonteCarlo.Shared/Formula/: McFormulaCatalog.cs  McFormulaDefinition.cs  McFormulaParser.cs  McNormalModeEvaluator.cs
src/MonteCarlo.Shared/Interop/: BridgeContracts.cs  BridgeJson.cs
src/MonteCarlo.Shared/Simulation/: SimulationAnalysisService.cs  SimulationSamplingService.cs
src/MonteCarlo.UI/: MonteCarlo.UI.csproj
src/MonteCarlo.UI/Controls/: NumberInputTextBox.cs  SkeletonLoader.xaml  ValidatedTextBox.xaml
src/MonteCarlo.UI/Converters/: CountToVisibilityConverter.cs  DistributionVisibilityConverter.cs  NumberFormatter.cs
src/MonteCarlo.UI/Services/: ThemeManager.cs  UserSettingsService.cs  WorkbookSettingsBridge.cs
src/MonteCarlo.UI/Styles/: DarkTheme.xaml  GlobalStyles.xaml  LightTheme.xaml
src/MonteCarlo.UI/ViewModels/: CorrelationViewModel.cs  InputCardViewModel.cs  MainViewModel.cs  OutputCardViewModel.cs  PreflightViewModel.cs  ResultsViewModel.cs  RunViewModel.cs  SetupViewModel.cs
src/MonteCarlo.UI/Views/: CorrelationMatrixGrid.xaml.cs  CorrelationView.xaml  CorrelationView.xaml.cs  DistributionFitPreviewControl.xaml  DistributionFitPreviewControl.xaml.cs  DistributionParameterPanel.xaml  DistributionParameterPanel.xaml.cs  DistributionPreviewControl.xaml  DistributionPreviewControl.xaml.cs  HeadlineStatCard.xaml  InputCardControl.xaml  InputCardControl.xaml.cs  InputEditorControl.xaml  InputEditorControl.xaml.cs  MainTaskPaneControl.xaml  MainTaskPaneControl.xaml.cs  OutputCardControl.xaml  PreflightView.xaml  PreflightView.xaml.cs  ResultsView.xaml  ResultsView.xaml.cs  RunView.xaml  RunView.xaml.cs  ScenarioAnalysisControl.xaml  ScenarioAnalysisControl.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs  SetupView.xaml  SetupView.xaml.cs  StatsPanelControl.xaml  TargetLineControl.xaml  TargetLineControl.xaml.cs
tasks/: current.md  log.md
tasks/backlog/: INDEX.md  TASK-002.md  TASK-003.md  TASK-004.md  TASK-005.md  TASK-006.md  TASK-008.md  TASK-009.md  TASK-010.md  TASK-018.md
tasks/completed/: TASK-001.md  TASK-002.md  TASK-007.md  TASK-011.md  TASK-013.md  TASK-015.md  TASK-016.md  TASK-017.md  TASK-019.md
tests/MonteCarlo.Engine.Tests/: MonteCarlo.Engine.Tests.csproj
tests/MonteCarlo.Shared.Tests/: McFormulaCatalogTests.cs  McFormulaParserTests.cs  McNormalModeEvaluatorTests.cs  MonteCarlo.Shared.Tests.csproj  SimulationSamplingServiceTests.cs
(+178 files in other folders)
